{"flutter":{"platforms":{"android":{"default":{"projectId":"der-die-das-app","appId":"1:77312513227:android:fdd624bf32e70064e5b74e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"der-die-das-app","configurations":{"android":"1:77312513227:android:fdd624bf32e70064e5b74e","ios":"1:77312513227:ios:af1d5adb9a058af3e5b74e","macos":"1:77312513227:ios:af1d5adb9a058af3e5b74e","web":"1:77312513227:web:418f49468149d4d9e5b74e","windows":"1:77312513227:web:86e99375643f5559e5b74e"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}